# mongo local | run docker
MONGODB_URI=mongodb://localhost:27017
DATABASE_NAME=testdb

#localhost
APP_HOST=localhost
APP_PORT=8000

#duchieu.ctk41@gmail.com | login google
SENDINBLUE_API_KEY=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

ACCESS_TOKEN_SECRET_SIGNATURE='hntdq-AT-hieuhoccde-Aa@'
ACCESS_TOKEN_SECRET_LIFE='8h'

REFRESH_TOKEN_SECRET_SIGNATURE='hntdq-RT-hieuhoccde-Aa@'
REFRESH_TOKEN_SECRET_LIFE='180 days' # 30d sẽ thành 3 ngày, vì con số 0 nó không tính vào, nếu muốn số chia hết cho 10 hay nhập rõ ràng ví dụ "30 days"

CLOUDINARY_CLOUD_NAME=dsr2xnaj7
CLOUDINARY_API_KEY=991793784142871
CLOUDINARY_API_SECRET=oZ47iHrgrFQq4fe7ksKKlo7tg4A

#redis local | run docker
REDIS_HOST=localhost
REDIS_PORT=49153
REDIS_USERNAME=default
REDIS_PASSWORD=redispw
